.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  background-image: url(https://source.unsplash.com/1600x900/?nature) !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}
.mat-card {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}
.mat-card:before{
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, .6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}
.mat-card-content {
  display: flex;
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}
.mat-card-header{
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}
.mat-card-header .mat-card-title{
  font-size:30px;
  margin:0;
}
form {
  width: 100%;
  place-content: stretch center;
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.mat-form-field-infix{
  width: 100%;
}
