.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  background-image: url(https://source.unsplash.com/collection/8859300/) !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

.mat-tab-group {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 20px 50px 20px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}
.mat-tab-group:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, .6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}
.mat-tab-label-content {
  font-weight: 700;
  font-size: 15px;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}
